@import '../../style/index.less';

.root{
  :global {
    .ant-select-selection-overflow{
      flex-wrap: nowrap;
    }
  }
}

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.green {
  :global {
    .ant-input-number:nth-child(3) {
      color: green;
    }
    .connect {
      text-align: center;
    }
  }
}

// .dynamicItemContainer {
//   color: red;
//   :global {
//     .ant-space-item {
//       // display: flex;
//     }
//   }
// }

.battleStatusPanel{
  margin-bottom: 12px;
  :global{
    .ant-anchor-ink{
      display: none;
    }
    .ant-anchor{
      padding-left: 0;
    }
    .ac-content{
      padding:8px;
      border:1px solid #ccc;
    }
    .c-field{
      flex-direction: row;
    }
  }
}
